"""
Написать функцию check_login, которая будет принимать строку и проверять, что она является логином, который соответствует следующим правилам:
1. Длина от 5 до 20 символов
2. Состоит из букв верхнего и нижнего регистра, цифр, знаков подчеркивания
"""

import re


def check_login(login: str):
    pattern = r'^[a-zA-Z0-9_]{5,20}$'
    result = re.fullmatch(pattern, login, flags=0)
    if result is None:
        print("логин НЕ соответствует требованиям")
    else:
        print("логин соответствует требованиям")


if __name__ == "__main__":
    check_login("login123_9")
