"""
Написать функцию check_phone, которая будет принимать строку и проверять, что она соответствует шаблону:
1. код страны +375
2. код оператора 29, 33, 44, 25 в скобках
3. три цифры
4. тире
5. две цифры
6. тире
7 две цифры
"""

import re


def check_phone(number: str):
    pattern = r'^\+(375)\((29|33|44|25)\)[0-9]{3}-[0-9]{2}-[0-9]{2}$'
    result = re.fullmatch(pattern, number, flags=0)
    if result is None:
        print("номер телефона НЕ соответствует требованиям")
    else:
        print("номер телефона соответствует требованиям")
    print(result)


if __name__ == "__main__":
    check_phone("+375(29)444-55-66")
